<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Editor/EnemyWindow.uss?fileID=7433441132597879392&amp;guid=0d160adf0e4408a449db749f696ac463&amp;type=3#EnemyWindow" />
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-page-size="-1" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="Auto" name="List-Of-Enemies" style="height: 98%; width: 38%; display: flex; visibility: visible; overflow: visible; top: 1%; bottom: auto; align-items: flex-start; max-height: none; max-width: none; min-width: auto; min-height: auto; border-right-width: 5px; border-left-color: rgb(103, 103, 103); border-right-color: rgb(103, 103, 103); border-top-color: rgb(103, 103, 103); border-bottom-color: rgb(103, 103, 103); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; background-color: rgb(103, 103, 103); border-left-width: 5px; border-top-width: 5px; border-bottom-width: 5px; right: auto; left: 1%; position: absolute;" />
    <ui:GroupBox name="EnemieView" style="left: 40%; position: absolute; right: auto; width: 59%; height: 98%; border-left-color: rgb(75, 72, 72); border-right-color: rgb(75, 72, 72); border-top-color: rgb(75, 72, 72); border-bottom-color: rgb(75, 72, 72); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; top: 0;">
        <ui:VisualElement name="Enemie-Sprite" style="position: absolute; left: 0; right: auto; width: 100%; top: 0; height: 40%;" />
        <ui:GroupBox name="Properites" style="right: auto; position: absolute; top: 40%; width: 100%; height: 60%;" />
    </ui:GroupBox>
</ui:UXML>
