%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 066e72c523d32f74fac94228f6145e88, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: d6281c502ce48094eaf4c563b7362aa0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7888652929517824447, guid: 677c1d171ae430845a5ba31082c2714e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e488f595fe45d0548a0cd197388a1580, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f094595c900579d4c85a02612d8fa36c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 932822c3aa72d6245a38fc0e08fe9ef3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2845899649691651340, guid: 8e47ca86c80d4704fa457c3a038dff56, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 50037ea5bf884e3438442ce9d2f0df1c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: cc0efdb94fcf9fd44b7426943c439ead, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1220874dff8aac74cba4fc2e04d6a5db, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c57692a0593426843b45ad708b741e7f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 035b1152a7d544f4b9135528cb49b4ad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d4d9e2c7919505b4e948fa20ab905244, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5101e0c610c09ca418194cefcf6c3812, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 442299988af55f54fb27ec8f86861110, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 94f951b419e1d904f95430b37f6859ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 1824ab9d70e22c34d999b4cd277a4641, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6093855767852697138, guid: 632dfc9630a129d4e8cecbfc10f0975b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 17ac4e6d13126c14cbf025fdeba5d2d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 7531bb41bd17bea45b84ed7022145e50, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f1d8201f384135040828e4c1f9b9ef20, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 41303dc99f5f35a4c8042b2d04ff54a1, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
