%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 066e72c523d32f74fac94228f6145e88, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7888652929517824447, guid: 677c1d171ae430845a5ba31082c2714e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2932046089906492028, guid: 2b653406d34660b498dd3e48e86a0047, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f094595c900579d4c85a02612d8fa36c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6093855767852697138, guid: 632dfc9630a129d4e8cecbfc10f0975b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 932822c3aa72d6245a38fc0e08fe9ef3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7b93e9eb3e5149d468ef7065dc7c22da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4d5a13c44caa8404a94efe32f6fc4c8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2845899649691651340, guid: 8e47ca86c80d4704fa457c3a038dff56, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 50037ea5bf884e3438442ce9d2f0df1c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7bfe58288ba9b6240b8799076807373e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7735f2b935f89de4ea290a81e6e28e5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 41303dc99f5f35a4c8042b2d04ff54a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b03f848e2c7c1ab41817c839fed11036, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
